[custom]
;不要随意改变关键字，否则会导致出错
;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;电脑端 有emoji
emoji=(JP|Japan|日本|东京|大阪|埼玉|[^-]日),🇯🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|[^-]港),🇭🇰
emoji=(?i:US|America|United.*?States|美国|[^-]美),🇺🇸
emoji=(SG|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(?i:TW|Taiwan|新北|彰化|CHT|台湾|[^-]台|HINET),🇹🇼
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=(?i:UK|England|United.*?Kingdom|英国|[^-]英|伦敦),🇬🇧
emoji=(India|印度|孟买),🇮🇳

;设置规则标志位
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=💰 PayPal,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=📹 奈飞视频,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Netflix.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list
surge_ruleset=📲 电报信息,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Telegram.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Apple.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Microsoft.list
surge_ruleset=🚀 代理选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 代理选择`select`.*
custom_proxy_group=📹 奈飞视频`select`[]📹 奈飞节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 代理选择`[]📹 奈飞节点`[]🇺🇸 美国节点`[]🇭🇰 香港节点
custom_proxy_group=📲 电报信息`select`[]🚀 代理选择`[]🇺🇸 美国节点`[]🇭🇰 香港节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 代理选择
custom_proxy_group=💰 PayPal`select`[]🇺🇸 美国节点`[]🚀 代理选择
custom_proxy_group=🍎 苹果服务`select`[]🇺🇸 美国节点`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 代理选择`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点`select`(港|HK)
custom_proxy_group=🇺🇸 美国节点`select`(美|US)
custom_proxy_group=📹 奈飞节点`select`(美)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
