[custom]
;不要随意改变关键字，否则会导致出错
; 手机端 有emoji
;设置规则标志位
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/wangfeng35/Profiles/master/PayPal.list
surge_ruleset=苹果服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Apple.list
surge_ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=代理选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=代理选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=全球直连,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=代理选择`select`[]美国节点`[]香港节点`[]其他节点
custom_proxy_group=PayPal`select`[]美国节点`[]代理选择
custom_proxy_group=苹果服务`select`[]代理选择`[]美国节点`[]香港节点`[]全球直连
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]代理选择`[]全球直连
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=香港节点`select`(港|HK)
custom_proxy_group=美国节点`select`(美|US)
custom_proxy_group=其他节点`select`(^(?!.*?(美|港)).*$)

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
